MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="znajdź wszystkie pary pasujących zwierząt" Height="400" Width="400">
    <Grid x:Name="mainGrid" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="4"/>

    </Grid>
</Window>
